{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression" : "#rcsc = :rcsc",
        "expressionNames" : {
            "#rcsc": "rcsc",
        },
        "expressionValues" : {
            ":rcsc": { "S" : "$context.args.rcsc" },
        }
    },
    "index" : "rcsc-index",
    "nextToken" : $util.toJson($util.defaultIfNullOrEmpty($ctx.args.nextToken, null)),
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES",
    "filter" : #if($context.args.filter) $util.transform.toDynamoDBFilterExpression($ctx.args.filter) #else null #end,
}