{
    "version" : "2017-02-28",
    "operation" : "Query",
    "query" : {
        "expression" : "#rcsc = :rcsc AND #slug >= :slug",
        "expressionNames" : {
            "#rcsc": "rcsc",
            "#slug": "slug",
        },
        "expressionValues" : {
            ":rcsc": { "S" : "$context.args.rcsc" },
            ":slug": { "S" : "$context.args.slug" },
        }
    },
    "index" : "rcsc-index",
    "scanIndexForward" : false,
    "consistentRead" : false,
    "select" : "ALL_ATTRIBUTES"
}